# Мышь
set -g mouse on

# Честный TERM внутри tmux
set -g default-terminal 'tmux-256color'

# True Color для внешнего xterm и tmux-256color
set -as terminal-features ',xterm-256color:RGB'
set -as terminal-features ',tmux-256color:RGB'

# Быстрая реакция для Neovim
set -s escape-time 0
set -g focus-events on
set -g history-limit 10000
set -g renumber-windows on
setw -g aggressive-resize on

# Статус-бар ОТКЛЮЧЁН
set -g status off
