*filter

# Политики по умолчанию:
# - INPUT: DROP  — всё входящее по умолчанию запрещено
# - FORWARD: DROP — форвардинг не используем
# - OUTPUT: ACCEPT — исходящий трафик разрешён
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Разрешаем loopback
-A INPUT -i lo -j ACCEPT

# Разрешаем уже установленные и связанные соединения
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Разрешаем ICMP (ping и т.п.)
-A INPUT -p icmp -j ACCEPT

# Разрешаем SSH (порт 22/tcp)
-A INPUT -p tcp --dport 22 -j ACCEPT

# Если нужен веб-сервер на этой машине — раскомментируй:
# -A INPUT -p tcp --dport 80 -j ACCEPT
# -A INPUT -p tcp --dport 443 -j ACCEPT

COMMIT
